# jasper-pdf-json

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/belldj/: JasperPDFExample.java
src/main/resources/: data.json  samle.jrxml
